<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planks_game</title>
    <link rel="shortcut icon" href="css/planks.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<body>
    <dialog>
        <p id="dialog_text"></p>
    </dialog>
    <div class="container">
        <canvas id="main_canvas"></canvas>
        <div class="container">
            <table class="info_table" border="0" cellpadding="10" cellspacing="0">
                <tr>
                    <td>
                        <button type="button" id="start_score">Start New Score Game</button>
                    </td>
                    <td>
                        <h3>Press Space to pause/unpause</h3>
                    </td>
                    <td align="center">
                        <h2>Score</h2>
                        <h3 id="score">-</h3>
                    </td>
                    <td>
                        <h2>Room id</h2>
                        <h3 id="roomId">-</h3>
                    </td>
                    <td>
                        <h2 id="playerOne">-</h2>
                    </td>
                    <td>
                        <a id="change_game_mode" data-fancybox data-src="#choose_mode" href="javascript:;">Private
                            Room Menu</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <form id="choose_mode">
        <div align="center" class="form_title">
            <h3>Choose mode here</h3>
        </div>

        <table class="mode_choose_container" cellpadding="10">
            <tr>
                <td align="center">
                    <button type="button" id="create_private">New private room</button>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <button type="button" id="join_private">Join to private room</button>
                    <input type="text" id="private_id">
                </td>
            </tr>
            <tr>
                <td id="private_result" align="center">
                    -
                </td>
            </tr>
        </table>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="client/jquery.fancybox.min.js"></script>
    <script src="client/canvas_main.js "></script>

</body>